# I know *.env file should be in git ignore but in this assessment i'll send it
# If you use docker MONGODB_URI must be db, but if you use run dev must change it to localhost

MONGODB_URI=mongodb://db:27017/weather-it
JOB_WEATHER_FETCH=*/45 * * * * *

WEATHER_API_ROUTE=http://api.openweathermap.org/data/2.5
API_KEY=a4745188bf89e46931f106c64013ed22
TIMEOUT_REQUEST=3500
ENABLE_JOB=false
PORT=3000