# I know *.env file should be in git ignore but in this assessment i'll send it
MONGODB_URI=mongodb://localhost:27017/weather-it
JOB_WEATHER_FETCH=*/30 * * * * *

WEATHER_API_ROUTE=https://api.openweathermap.org/data/2.5
API_KEY=a4745188bf89e46931f106c64013ed22
TIMEOUT_REQUEST=3500
ENABLE_JOB=false
PORT=3000